% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GitHubOpenSourceSurvey2017}
F.~Zlotnick, ``Github open source survey 2017,''
  \url{http://opensourcesurvey.org/2017/}, Jun. 2017.

\bibitem{DBLP:journals/corr/Geiger17}
\BIBentryALTinterwordspacing
R.~S. Geiger, ``Summary analysis of the 2017 github open source survey,''
  \emph{CoRR}, vol. abs/1706.02777, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1706.02777}
\BIBentrySTDinterwordspacing

\bibitem{GitHubOpenSourceDataset2017}
F.~Zlotnick, ``Github open source survey 2017 [data set],''
  \url{https://doi.org/10.5281/zenodo.806811}, Jun. 2017.

\end{thebibliography}
