\relax 
\citation{GitHubOpenSourceSurvey2017}
\citation{DBLP:journals/corr/Geiger17}
\citation{GitHubOpenSourceDataset2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning \& Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {4.1}}RQ1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {4.2}}RQ2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{template}
\bibcite{GitHubOpenSourceSurvey2017}{1}
\bibcite{DBLP:journals/corr/Geiger17}{2}
\bibcite{GitHubOpenSourceDataset2017}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
