This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sample.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4063 characters,
and the built_in function-call counts, 693 in all, are:
= -- 67
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 30
:= -- 126
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 67
format.name$ -- 6
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 20
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 37
