This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: interim.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 5693422
Warning--empty address in 5693422
Warning--page numbers missing in both pages and numpages fields in 10.1115/1.4047685
You've used 10 entries,
            5959 wiz_defined-function locations,
            1396 strings with 16817 characters,
and the built_in function-call counts, 10963 in all, are:
= -- 1543
> -- 353
< -- 0
+ -- 112
- -- 124
* -- 726
:= -- 1093
add.period$ -- 54
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 933
empty$ -- 656
format.name$ -- 148
if$ -- 2708
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 133
num.names$ -- 80
pop$ -- 316
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 762
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 3
while$ -- 75
width$ -- 0
write$ -- 221
(There were 3 warnings)
