\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c.elmohamed}
\citation{ekman1999basic}
\citation{wikiemotion}
\citation{10.1115/1.4047685}
\citation{shaver1987emotion}
\citation{5693422}
\citation{barsade2007does}
\citation{pervez2010impact}
\citation{coviello2020effect}
\citation{kadoya2020emotional}
\citation{wikiemotion}
\citation{ekman1999basic}
\citation{kadoya2020emotional}
\citation{coviello2020effect}
\citation{pervez2010impact}
\citation{barsade2007does}
\citation{shaver1987emotion}
\citation{5693422}
\citation{10.1115/1.4047685}
\citation{c.elmohamed}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition \& Categories of Emotions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotion and productivity}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emotional Mining}{1}{subsection.2.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{barsade2007does}{{1}{2007}{{Barsade and Gibson}}{{Barsade and Gibson}}}
\bibcite{coviello2020effect}{{2}{2020}{{Coviello et~al\mbox  {.}}}{{Coviello, Deserranno, Persico, and Sapienza}}}
\bibcite{ekman1999basic}{{3}{1999}{{Ekman}}{{Ekman}}}
\bibcite{c.elmohamed}{{4}{2012}{{Gómez}}{{Gómez}}}
\bibcite{kadoya2020emotional}{{5}{2020}{{Kadoya et~al\mbox  {.}}}{{Kadoya, Khan, Watanapongvanich, and Binnagan}}}
\bibcite{pervez2010impact}{{6}{2010}{{Pervez}}{{Pervez}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quatitative Methods}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Methods}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quatitative Results}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualitative Results}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
\bibcite{shaver1987emotion}{{7}{1987}{{Shaver et~al\mbox  {.}}}{{Shaver, Schwartz, Kirson, and O'connor}}}
\bibcite{wikiemotion}{{8}{2022}{{Wikipedia}}{{Wikipedia}}}
\bibcite{5693422}{{9}{2010}{{Yassine and Hajj}}{{Yassine and Hajj}}}
\bibcite{10.1115/1.4047685}{{10}{2020}{{Zhou et~al\mbox  {.}}}{{Zhou, Phadnis, and Olechowski}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Critiques and Solutions}{3}{appendix.A}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {B}TODOs for the next 2 weeks}{4}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
