This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final-Report-Group8.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: final.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." has a comma at the end for entry wilson
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." for entry wilson
while executing---line 2913 of file ACM-Reference-Format.bst
Name 1 in "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." has a comma at the end for entry wilson
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." for entry wilson
while executing---line 2913 of file ACM-Reference-Format.bst
Name 1 in "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." has a comma at the end for entry wilson
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." for entry wilson
while executing---line 2913 of file ACM-Reference-Format.bst
Name 1 in "Jack, R., Garrod, O., and Schyns, P." has a comma at the end for entry jack
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Jack, R., Garrod, O., and Schyns, P." for entry jack
while executing---line 2913 of file ACM-Reference-Format.bst
Name 1 in "Jack, R., Garrod, O., and Schyns, P." has a comma at the end for entry jack
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Jack, R., Garrod, O., and Schyns, P." for entry jack
while executing---line 2913 of file ACM-Reference-Format.bst
Name 1 in "Jack, R., Garrod, O., and Schyns, P." has a comma at the end for entry jack
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Jack, R., Garrod, O., and Schyns, P." for entry jack
while executing---line 2913 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "Jack, R., Garrod, O., and Schyns, P." has a comma at the end for entry jack
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Jack, R., Garrod, O., and Schyns, P." for entry jack
while executing---line 2974 of file ACM-Reference-Format.bst
Name 1 in "Jack, R., Garrod, O., and Schyns, P." has a comma at the end for entry jack
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Jack, R., Garrod, O., and Schyns, P." for entry jack
while executing---line 2974 of file ACM-Reference-Format.bst
Name 1 in "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." has a comma at the end for entry wilson
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." for entry wilson
while executing---line 2974 of file ACM-Reference-Format.bst
Name 1 in "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." has a comma at the end for entry wilson
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." for entry wilson
while executing---line 2974 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unusual to have number, but no volume, for ekman1992a
Name 1 in "Jack, R., Garrod, O., and Schyns, P." has a comma at the end for entry jack
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Jack, R., Garrod, O., and Schyns, P." for entry jack
while executing---line 3072 of file ACM-Reference-Format.bst
Name 1 in "Jack, R., Garrod, O., and Schyns, P." has a comma at the end for entry jack
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Jack, R., Garrod, O., and Schyns, P." for entry jack
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--unusual to have number, but no volume, for jack
Warning--unusual to have number, but no volume, for russelja
Name 1 in "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." has a comma at the end for entry wilson
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." for entry wilson
while executing---line 3072 of file ACM-Reference-Format.bst
Name 1 in "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." has a comma at the end for entry wilson
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Wilson-Mendenhall, C. D., Barrett, L. F., and Barsalou, L. W." for entry wilson
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--unusual to have number, but no volume, for wilson
Warning--empty publisher in 5693422
Warning--empty address in 5693422
Warning--page numbers missing in both pages and numpages fields in 10.1115/1.4047685
You've used 13 entries,
            5981 wiz_defined-function locations,
            1559 strings with 20032 characters,
and the built_in function-call counts, 14478 in all, are:
= -- 2225
> -- 335
< -- 0
+ -- 110
- -- 131
* -- 837
:= -- 1277
add.period$ -- 68
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 13
cite$ -- 20
duplicate$ -- 1282
empty$ -- 869
format.name$ -- 159
if$ -- 3795
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 155
num.names$ -- 91
pop$ -- 445
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1016
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 7
while$ -- 94
width$ -- 0
write$ -- 296
(There were 28 error messages)
