\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilson}
\citation{ekman1992a}
\citation{russelja}
\citation{ekman1999basic}
\citation{jack}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emotion Models}{1}{subsection.2.1}\protected@file@percent }
\citation{parott}
\citation{barsade2007does}
\citation{coviello2020effect}
\citation{kadoya2020emotional}
\citation{pervez2010impact}
\citation{10.1115/1.4047685}
\citation{5693422}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotion and productivity}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emotional Mining}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study 1: Emotion Mining}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Emotion Prediction}{2}{subsubsection.4.1.1}\protected@file@percent }
\citation{derose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Working Efficiency Evaluation}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Study 2: Semi-structured Interview}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Emotion Mining}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emotion Based Filter}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Working Efficiency Computation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lines of Code Changed in Commits for Emotions\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb.q}{{1}{4}{Lines of Code Changed in Commits for Emotions\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Table 1\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.qr}{{1}{4}{Histogram of Table 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interview}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition of Participants\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{comp}{{2}{4}{Composition of Participants\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Limitation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Emotion Mining}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interview}{5}{subsection.7.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{final}
\bibcite{barsade2007does}{{1}{2007}{{Barsade and Gibson}}{{}}}
\bibcite{coviello2020effect}{{2}{2020}{{Coviello et~al\mbox  {.}}}{{}}}
\bibcite{derose}{{3}{2005}{{DeRose}}{{}}}
\bibcite{ekman1992a}{{4}{1992}{{Ekman}}{{}}}
\bibcite{ekman1999basic}{{5}{1999}{{Ekman}}{{}}}
\bibcite{parott}{{6}{2011}{{Frijda N~H}}{{}}}
\bibcite{jack}{{7}{2014}{{Jack and Schyns}}{{}}}
\bibcite{kadoya2020emotional}{{8}{2020}{{Kadoya et~al\mbox  {.}}}{{}}}
\bibcite{pervez2010impact}{{9}{2010}{{Pervez}}{{}}}
\bibcite{russelja}{{10}{2006}{{Russell}}{{}}}
\bibcite{wilson}{{11}{2013}{{Wilson-Mendenhall and Barsalou}}{{}}}
\bibcite{5693422}{{12}{2010}{{Yassine and Hajj}}{{}}}
\bibcite{10.1115/1.4047685}{{13}{2020}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
