\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilson}
\citation{ekman1992a}
\citation{russelja}
\citation{ekman1999basic}
\citation{jack}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emotion Models}{1}{subsection.2.1}\protected@file@percent }
\citation{parott}
\citation{barsade2007does}
\citation{coviello2020effect}
\citation{kadoya2020emotional}
\citation{pervez2010impact}
\citation{10.1115/1.4047685}
\citation{5693422}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotion and productivity}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emotional Mining}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study 1: Emotional Mining}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Study 2: Semi-structured Interview}{2}{subsection.4.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{final}
\bibcite{barsade2007does}{{1}{2007}{{Barsade and Gibson}}{{}}}
\bibcite{coviello2020effect}{{2}{2020}{{Coviello et~al\mbox  {.}}}{{}}}
\bibcite{ekman1992a}{{3}{1992}{{Ekman}}{{}}}
\bibcite{ekman1999basic}{{4}{1999}{{Ekman}}{{}}}
\bibcite{parott}{{5}{2011}{{Frijda N~H}}{{}}}
\bibcite{c.elmohamed}{{6}{2012}{{Gómez}}{{}}}
\bibcite{jack}{{7}{2014}{{Jack and Schyns}}{{}}}
\bibcite{kadoya2020emotional}{{8}{2020}{{Kadoya et~al\mbox  {.}}}{{}}}
\bibcite{wikiemotion}{{9}{2017}{{MENDES}}{{}}}
\bibcite{pervez2010impact}{{10}{2010}{{Pervez}}{{}}}
\bibcite{russelja}{{11}{2006}{{Russell}}{{}}}
\bibcite{shaver1987emotion}{{12}{1987}{{Shaver et~al\mbox  {.}}}{{}}}
\bibcite{wilson}{{13}{2013}{{Wilson-Mendenhall and Barsalou}}{{}}}
\bibcite{5693422}{{14}{2010}{{Yassine and Hajj}}{{}}}
\bibcite{10.1115/1.4047685}{{15}{2020}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emotional Mining}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interview}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of Participants\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
