This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final-Report-Group8.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: final.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 5693422
Warning--empty address in 5693422
Warning--page numbers missing in both pages and numpages fields in 10.1115/1.4047685
You've used 10 entries,
            5981 wiz_defined-function locations,
            1540 strings with 20051 characters,
and the built_in function-call counts, 10424 in all, are:
= -- 1507
> -- 278
< -- 0
+ -- 89
- -- 101
* -- 666
:= -- 974
add.period$ -- 54
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 903
empty$ -- 636
format.name$ -- 125
if$ -- 2630
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 133
num.names$ -- 70
pop$ -- 326
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 722
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 3
while$ -- 65
width$ -- 0
write$ -- 241
(There were 3 warnings)
